.projects {
  display: flex;
  flex-direction: column;
}

.project_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(47.5%, 1fr));
  gap: 1.5rem 5%;
}

@media (max-width: 700px) {
  .project_grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}
