.project_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(47.5%, 1fr));
  gap: 2rem 5%;
}

.project_container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project_title {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin-bottom: 0.5rem;
}

.project_img {
  width: 100%;
  height: auto;
}

.tag_list {
  display: flex;
  gap: 1rem 0.5rem;
}

.tag {
  width: fit-content;
  height: 2rem;
  padding: 0 0.75rem;
  display: inline-flex;
  align-items: center;
  background: var(--accent-01);
  border-radius: 1rem;
  font-family: var(--font-work_sans);
  font-size: 1rem;
  font-weight: 400;
  color: var(--bg-color);
}

@media (max-width: 700px) {
  .project_grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .project_grid {
    grid-template-columns: repeat(auto-fill, minmax(47.5%, 1fr));
  }
}
