.projects {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project_grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
  gap: 1.5rem 5%;
}

/* mobile && tablet */
@media (max-width: 1120px) {
  .projects {
    gap: unset;
  }
}

@media (max-width: 700px) {
  .project_grid {
    grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .project_grid {
    grid-template-columns: repeat(auto-fill, minmax(47.5%, 1fr));
  }
}
